$primarycolor: #ffa724;
$hovercolor: #fca016;
$graycolor: #fdfdfc;
$middlegraycolor: #d7d7d7;
$darkgraycolor: #f4f4f4;
$footercolor: #1e1e1e;

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: "Poppins", sans-serif;
    background-color: $graycolor;
    font-size: 16px;
}
  
img {
    display: block;
    max-width: 100%;
}
  
a {
    text-decoration: none;
    color: black;
}
  
li {
    list-style: none;
}
  
.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}
  
.container {
    max-width: 1201px;
    margin: 0 auto;
    padding: 0 20px;
}

.header{
    height: 120px;

    &__contact{
        height: 34px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        &-list{
            display: flex;
            justify-content: flex-end;
        }

        &-item{
            margin-left: 43px;
            font-size: 12px;
            font-weight: 500;

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                margin-left: 15px;
            }
        }

        &-icon{
            margin-right: 8px;
            color: $primarycolor;
        }
    }

    &__bot{
        display: flex;
        justify-content: space-between;
        position: relative;

        &-logo{
            position: absolute;
            top: -30px;
        }

        &-nav{
            height: 51px;
            display: flex;
            align-items: flex-end;
            cursor: pointer;           
        }

        &-list{
            display: flex;
        }

        &-item{
            margin-left: 26px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s linear;

            &:hover{
                color: $hovercolor;
            }
        }

        &-spe,
        &-toggle{
            margin-left: 26px;
        }

        &-spe{
            margin-bottom: 5px;
        }

        &-toggle{
            display: none;
        }
    }
}

.slider{
    background-image: url(/3d/img/slider.png);
    background-position: center;

    height: 602px;
    display: flex;    
    align-items: center;

    &__container{
        width: 1200px;
        margin: 0 auto;
        text-align: right;
    }

    &__heading{
        font-size: 50px;
        font-weight: 300;
        color: white;
        margin-bottom: 93px;
        text-shadow: 4px 2px #899094;
        line-height: 1.3;
    }

    &__icon{
        margin-left: 10px;
    }
}

.btn{
    padding: 20px 46px;
    border: 1px solid $primarycolor;
    border-radius: 50px;
    color: $primarycolor;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s ease;

    &:hover{
        color: whitesmoke;
        background-color: $hovercolor;
    }

    &__white{
        padding: 20px 46px;
        border-radius: 50px;
        color: $primarycolor;
        font-size: 14px;
        cursor: pointer;
        border: none;
        background-color: white;
    }
}

.intro{
    // display: grid;
    // grid-template-columns: 2fr 2fr;
    // grid-template-rows: 380px 493px;

    display: flex;
    flex-wrap: wrap;
    

    &__item{
        width: 50%;

        &-hero{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        padding: 0 20px;
        }

        &:last-child{
            background-color: $primarycolor;
            color: white;
        }
    }

    &__img{
        height: 100%;
    }

    &__title{
        font-size: 25px;
        font-weight: 300;
    }

    &__desc{
        font-size: 13px;
        margin-bottom: 65px;
        text-align: center;
    }
}

.line{
    margin-bottom: 38px;
}

.product{
    background-color: $darkgraycolor;
    padding-bottom: 80px;    

    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title{
        margin-top: 57px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 300;
    }
    
    .line{
        margin-bottom: 18px;
    }

    &__cap{
        margin-bottom: 60px;
        font-size: 14px;
    }

    &__list{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-column-gap: 28px;
        margin-bottom: 71px;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__link{
        text-align: center;
    }

    &__fig{
        position: relative;
        // overflow: hidden;
        // margin: 10px;
        // min-width: 220px;
        // max-width: 310px;
        // width: 100%;
        background: $hovercolor;
        // text-align: center;
        // box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        transition: all 0.35s ease-in-out;

        // .orange {
        //     background-color: #d67118;

        //     .product__icon{
        //         color: #bf6516;  // them class mau vao html
        //     }
        // }

        &:hover .product__img{
            opacity: 0.4;
            filter: grayscale(100%);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .icon{
            transform: translate(-50%, -50%) scale(1);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .product__desc{
            color: $hovercolor;
        }
        
    }

    &__img{
        vertical-align: top;
        transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &__desc{
        font-size: 14px;
        font-weight: 500;
        padding-top: 20px;

        background-color: $darkgraycolor;
        transition: all .3s linear;
    }

    .btn{
        display: table;
        margin: 0 auto;
    }
}

.icon{
    position: absolute;
    top: 46%;
    left: 50%;
    border-radius: 50%;
    font-size: 50px;
    color: white;
    width: 60px;
    height: 60px;
    line-height: 60px;
    // background: #ffffff;
    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.service{
    padding-bottom: 56px;    

    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title{
        margin-top: 57px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 300;
    }
    
    .line{
        margin-bottom: 18px;
    }

    &__cap{
        margin-bottom: 60px;
        font-size: 14px;
    }

    &__list{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-column-gap: 28px;
        margin-bottom: 71px;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;

        cursor: pointer;
    }

    &__link{
        text-align: center;
    }

    &__fig{
        position: relative;
        // overflow: hidden;
        // margin: 10px;
        // min-width: 220px;
        // max-width: 310px;
        // width: 100%;
        background: $hovercolor;
        // text-align: center;
        // box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        transition: all 0.35s ease-in-out;

        // .orange {
        //     background-color: #d67118;

        //     .product__icon{
        //         color: #bf6516;  // them mau vao html
        //     }
        // }

        &:hover .service__img{
            opacity: 0.4;
            filter: grayscale(100%);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .icon{
            transform: translate(-50%, -50%) scale(1);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .service__haeding{
            color: $hovercolor;
        }
        
    }

    &__img{
        vertical-align: top;
        transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &__haeding{
        font-size: 14px;
        font-weight: 600;
        padding-top: 20px;

        background-color: white;
        transition: all .3s linear;
    }

    &__desc{
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
    }

    .btn{
        display: table;
        margin: 0 auto;
    }
}

.project{
    background-color: $darkgraycolor;
    padding-bottom: 63px;    

    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title{
        margin-top: 57px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 300;
    }
    
    .line{
        margin-bottom: 18px;
    }

    &__cap{
        margin-bottom: 60px;
        font-size: 14px;
    }

    &__list{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-gap: 28px 33px;
        margin-bottom: 71px;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        text-align: center;
    }

    &__fig{
        position: relative;
        // overflow: hidden;
        // margin: 10px;
        // min-width: 220px;
        // max-width: 310px;
        // width: 100%;
        background: $hovercolor;
        // text-align: center;
        // box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        transition: all 0.35s ease-in-out;

        // .orange {
        //     background-color: #d67118;

        //     .product__icon{
        //         color: #bf6516;  // them mau vao html
        //     }
        // }

        &:hover .project__img{
            opacity: 0.4;
            filter: grayscale(100%);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .icon{
            transform: translate(-50%, -50%) scale(1);
            transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover .project__haeding{
            color: $hovercolor;
        }
        
    }

    &__img{
        vertical-align: top;
        transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &__haeding{
        font-size: 14px;
        font-weight: 600;
        padding-top: 20px;

        background-color: $darkgraycolor;
        transition: all .3s linear;
    }

    &__desc{
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
    }

    .btn{
        display: table;
        margin: 0 auto;
    }
}

.new{
    padding-bottom: 72px;    

    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title{
        margin-top: 57px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 300;
    }
    
    .line{
        margin-bottom: 18px;
    }

    &__cap{
        margin-bottom: 60px;
        font-size: 14px;
    }

    &__list{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-column-gap: 28px;
        margin-bottom: 71px;
    }


    &__item{
        position: relative;
    }

    &__date{
        position: absolute;
        top: 0%;
        left: 0%;

        padding: 13px 14px 30px 14px;
        background-color: $primarycolor;

        font-size: 15px;
        color: white;
    }


    &__haeding{
        font-weight: 400;
        color: #40474e;

        padding-top: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid $darkgraycolor;
        margin-bottom: 15px;

        // white-space: wrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
    }

    &__desc{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 38px;
    }
}

.sign{
    background-color: $darkgraycolor;
    padding-bottom: 72px;    

    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title{
        margin-top: 57px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 300;
    }
    
    .line{
        margin-bottom: 18px;
    }

    &__cap{
        margin-bottom: 60px;
        font-size: 14px;
    }

    &__form{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__email{
        position: relative;

        &-icon{
            position: absolute;
            top: 10px;
            left: 7px;

            font-size: 35px;
            color: $middlegraycolor;
        }

        &-input{
            width: 451px;
            height: 57px;
            outline: none;
            border: 1px solid $middlegraycolor;

            border-radius: 5px;
            background-color: transparent;
            padding-left: 50px;
            padding-right: 96px;

            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }
    }

    &__sub{
        position: absolute;
        right: 1px;
        top: 1px;

        height: 55px;
        width: 79px;
        border: none;
        outline: none;

        background-color: $primarycolor;
        cursor: pointer;

        &-icon{
            font-size: 30px;
            color: white;
        }
    }
}

.social{
    &__list{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__item{
        border: 1px solid $middlegraycolor;
    }

    &__img{
        margin: 0 auto;
        padding: 15px 0;
    }
}

.footer{
    background-color: $footercolor;
    color: white;
    font-size: 13px;
    line-height: 2;
    
    position: relative;

    &__list{
        display: flex;
        justify-content: space-around;
    }

    &__item{
        padding: 70px 20px;
    }

    &__title{
        margin-bottom: 29px;
        font-weight: 400;
    }

    &__link{
        color: white;
        display: block;
    }

    span{
        position: absolute;
        bottom: 0;
        right: 3px;

        background-color: $primarycolor;
        color: white;

        padding: 13px 35px;
        border-radius: 4px;
    }
}

@media (max-width: 1150px){
    .slider{
        &__container{
            padding: 0 60px;
        }

        &__heading{
            margin-bottom: 50px;
        }
    }

    .intro{
        &__desc{
            margin-bottom: 24px;
        }

        .line{
            margin-bottom: 24px;
        }
    }

    .icon{
        font-size: 40px;
    }

    .new{
        &__haeding{
            font-size: 16px;
        }
    }

    .footer{
        font-size: 12px;
    }
}

@media (max-width: 1023px){
    .header{
        &__contact{
            height: 29px;

            &-item{
                margin-left: 12px;
                font-size: 12px;
            }
        }

        &__bot{
            &-logo{
                position: relative;
                top: 0;
                width: 72px;
            }

            &-item{
                font-size: 12.5px;
            }
        }
    }

    .icon{
        font-size: 32px;
    }

    .btn{
        padding: 11px 25px;

        &__white{
            padding: 11px 25px;
        }
    }

    .intro{
        .line{
            margin-bottom: 18px;
        }

        &__desc{
            margin-bottom: 18px;
            font-size: 11px;
        }
    }

    .product{
        padding-bottom: 35px;

        &__title{
            margin-top: 37px;
            font-size: 24px;
        }

        &__cap{
            margin-bottom: 38px;
        }

        &__list{
            margin-bottom: 26px;
        }   
    }

    .service{
        padding-bottom: 35px;

        &__title{
            margin-top: 37px;
            font-size: 24px;
        }

        &__cap{
            margin-bottom: 38px;
        }

        &__list{
            margin-bottom: 26px;
        }   
    }

    .project{
        padding-bottom: 35px;

        &__title{
            margin-top: 37px;
            font-size: 24px;
        }

        &__cap{
            margin-bottom: 38px;
        }

        &__list{
            margin-bottom: 26px;
        }   
    }

    .new{
        padding-bottom: 8px;


        &__title{
            margin-top: 37px;
            font-size: 24px;
        }

        &__cap{
            margin-bottom: 38px;
        }

        &__list{
            margin-bottom: 26px;
        }  
        
        &__date{
            padding: 9px 10px 21px 10px;
            font-size: 13px;
        }
    }

    .sign{
        padding-bottom: 48px;

        &__title{
            margin-top: 43px;
            font-size: 24px;
        }

        &__cap{
            margin-bottom: 35px;
        }
    }

    .social{
        &__img{
            width: 57px;
            padding: 3px 0;
        }
    }

    .footer{
        span{
            display: none;
        }
    }
}

@media (max-width: 601px){
    .header{
        height: 81px;
        padding: 0 20px;

        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;

        &__contact{
            display: none;
        }

        &__bot{
            &-logo{
                position: relative;
                top: 0;
                width: 72px;
            }

            &-item{
                font-size: 12.5px;
            }

            &-menu{
                position: fixed;
                top: -1600px;
                right: 0;
                left: 0;
                width: 50%;
                margin: 0 auto;
                text-align: center;
                padding-top: 20px;
                background-color: $darkgraycolor;
                border-radius: 10px;
                transition: .4s;
            }

            &-list{
                flex-direction: column;
            }

            &-item{
                margin-bottom: 15px;
            }

            &-toggle{
                display: block;
            }
        }
    }

    .show-menu{
        top: 35px;
    }

    .slider{
        margin-top: 81px;

        &__heading{
            font-size: 42px;
        }
    }

    .intro{
        &__title {
        font-size: 20px;
        }

        &__desc{
            font-size: 10px;
        }

        &__item{
            width: 100%;

            &-hero{
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }

    .product{
        &__title{
            font-size: 24px;
        }

        &__cap{
            font-size: 13px;
        }

        &__desc{
            font-size: 13px;
        }
    }

    .service{
        &__title{
            font-size: 24px;
        }

        &__cap{
            font-size: 13px;
        }

        &__haeding{
            font-size: 13px;
        }

        &__desc{
            font-size: 13px;
        }
    }

    .project{
        &__title{
            font-size: 24px;
        }

        &__cap{
            font-size: 13px;
        }

        &__list{
            grid-template-columns: 1fr 1fr;
        }

        &__haeding{
            font-size: 13px;
        }

        &__desc{
            font-size: 13px;
        }
    }

    .new{
        &__title{
            font-size: 24px;
        }

        &__cap{
            font-size: 13px;
        }

        &__list{
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;
        }

        &__item{
            display: flex;
            margin-bottom: 30px;
        }

        &__container{
            width: 40%;

            &-desc{
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
            }
        }

        &__img{
            height: 250px;
        }

        &__haeding{
            font-size: 13px;
        }

        &__desc{
            font-size: 13px;
            margin-bottom: 23px;
        }
    }

    .sign{
        &__title{
            font-size: 24px;
        }

        &__cap{
            font-size: 13px;
        }

        &__email{
            &-input{
                width: 423px;
                height: 53px;
            }
        }

        &__sub{
            height: 51px;
            width: 69px;
        }
    }

    .footer{
        &__list{
            flex-wrap: wrap;
        }

        &__item{
            padding: 17px 20px;
        }

        &__chat{
            display: none;
        }
    }
}

@media (max-width: 450px){
    .slider{
        &__heading{
            font-size: 31px;
            text-shadow: 2px 2px #899094;
            margin-bottom: 21px;
        }
    }

    .product{
        &__cap{
            text-align: center;
        }
        
        &__list{
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
    }

    .service{
        &__cap{
            text-align: center;
        }

        &__list{
            grid-template-columns: 1fr;
            row-gap: 25px;
        }

        &__desc{
            margin-top: 3px;
        }
    }

    .project{
        &__cap{
            text-align: center;
        }

        &__list{
            grid-template-columns: 1fr;
            row-gap: 25px;
        }

        &__desc{
            margin-top: 3px;
        }
    }

    .new{
        &__cap{
            text-align: center;
        }

        &__list{
            row-gap: 25px;
        }

        &__item{
            flex-direction: column;
            margin-bottom: 0;
        }

        &__container{
            width: 100%;

            &-desc{
                width: 100%;
                padding-left: 0;
            }
        }        

        &__img{
            margin: 0 auto;
        }

        &__desc{
            margin-bottom: 13px;
        }
    }

    .sign{
        &__cap{
            text-align: center;
        }

        &__email{
            &-input{
                width: 321px;
                height: 43px;
                padding-left: 39px;
                padding-right: 67px;
            }

            &-icon{
                font-size: 24px;
            }
        }

        &__sub{
            height: 41px;
            width: 55px;
            &-icon{
                font-size: 16px;
            }
        }
    }

    .social{
        &__img{
            width: 37px;
        }
    }
}